build.json (before)
{
  "vite": false,
  "externals": {
    "react": "window.React",
    "react-dom": "window.ReactDOM"
  },
  "plugins": [
    [
      "build-plugin-antd",
      {
        "themeConfig": {
          "@primary-background-color": "#f0f6ff",
          "@text-color": "#333",
          "@font-size-base": "12px",
          "@font-size-small": "12px",
          "@primary-color": "#4569d4"
        }
      }
    ],
    [
      "build-plugin-load-assets",
      {
        "assets": {
          "start": [
            "https://g.alicdn.com/code/lib/less.js/4.1.3/less.js",
            "https://g.alicdn.com/code/lib/react/17.0.2/umd/react.development.js",
            "https://g.alicdn.com/code/lib/react-dom/17.0.2/umd/react-dom.development.js",
            "https://g.alicdn.com/code/lib/babel-standalone/7.21.3/babel.js",
            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/loader.js",
            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/editor/editor.main.css"
          ],
          "build": [
            "https://g.alicdn.com/code/lib/less.js/4.1.3/less.js",
            "https://g.alicdn.com/code/lib/react/17.0.2/umd/react.production.min.js",
            "https://g.alicdn.com/code/lib/react-dom/17.0.2/umd/react-dom.production.min.js",
            "https://g.alicdn.com/code/lib/babel-standalone/7.21.3/babel.min.js",
            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/loader.min.js",
            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/editor/editor.main.min.css"
          ]
        }
      }
    ]
  ]
}

build.json (after)
{
  "vite": false,
  "externals": {
    "react": "window.React",
    "react-dom": "window.ReactDOM"
  },
  "plugins": [
    [
      "build-plugin-antd",
      {
        "themeConfig": {
          "@primary-background-color": "#f0f6ff",
          "@text-color": "#333",
          "@font-size-base": "12px",
          "@font-size-small": "12px",
          "@primary-color": "#4569d4"
        }
      }
    ],
    [
      "build-plugin-load-assets",
      {
        "assets": {
          "start": [
            "https://g.alicdn.com/code/lib/less.js/4.1.3/less.js",
            "https://g.alicdn.com/code/lib/react/17.0.2/umd/react.development.js",
            "https://g.alicdn.com/code/lib/react-dom/17.0.2/umd/react-dom.development.js",
            "https://g.alicdn.com/code/lib/babel-standalone/7.21.3/babel.js",
            "https://react-core-form.oss-cn-beijing.aliyuncs.com/prism.min.js",
            "https://g.alicdn.com/code/lib/prettier/2.0.3/standalone.min.js",
            "https://g.alicdn.com/code/lib/prettier/2.0.3/parser-typescript.min.js"
          ],
          "build": [
            "https://g.alicdn.com/code/lib/less.js/4.1.3/less.js",
            "https://g.alicdn.com/code/lib/react/17.0.2/umd/react.production.min.js",
            "https://g.alicdn.com/code/lib/react-dom/17.0.2/umd/react-dom.production.min.js",
            "https://g.alicdn.com/code/lib/babel-standalone/7.21.3/babel.min.js",
            "https://react-core-form.oss-cn-beijing.aliyuncs.com/prism.min.js",
            "https://g.alicdn.com/code/lib/prettier/2.0.3/standalone.min.js",
            "https://g.alicdn.com/code/lib/prettier/2.0.3/parser-typescript.min.js"
          ]
        }
      }
    ]
  ]
}

build.json (diff)
@@ -26,16 +26,18 @@
             "https://g.alicdn.com/code/lib/react/17.0.2/umd/react.development.js",
             "https://g.alicdn.com/code/lib/react-dom/17.0.2/umd/react-dom.development.js",
             "https://g.alicdn.com/code/lib/babel-standalone/7.21.3/babel.js",
-            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/loader.js",
-            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/editor/editor.main.css"
+            "https://react-core-form.oss-cn-beijing.aliyuncs.com/prism.min.js",
+            "https://g.alicdn.com/code/lib/prettier/2.0.3/standalone.min.js",
+            "https://g.alicdn.com/code/lib/prettier/2.0.3/parser-typescript.min.js"
           ],
           "build": [
             "https://g.alicdn.com/code/lib/less.js/4.1.3/less.js",
             "https://g.alicdn.com/code/lib/react/17.0.2/umd/react.production.min.js",
             "https://g.alicdn.com/code/lib/react-dom/17.0.2/umd/react-dom.production.min.js",
             "https://g.alicdn.com/code/lib/babel-standalone/7.21.3/babel.min.js",
-            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/loader.min.js",
-            "https://g.alicdn.com/code/lib/monaco-editor/0.36.0/min/vs/editor/editor.main.min.css"
+            "https://react-core-form.oss-cn-beijing.aliyuncs.com/prism.min.js",
+            "https://g.alicdn.com/code/lib/prettier/2.0.3/standalone.min.js",
+            "https://g.alicdn.com/code/lib/prettier/2.0.3/parser-typescript.min.js"
           ]
         }
       }
